# ResiWebApp

./: README.md
HBResi/: App.razor  HBResi.csproj  HBResi.sln  Program.cs  Startup.cs  _Imports.razor
HBResi/Data/: WeatherForecast.cs  WeatherForecastService.cs
HBResi/Pages/: 3DViewer.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  ResiDashboard.razor  ResiDashboardB.razor  _Host.cshtml
HBResi/Properties/: launchSettings.json
HBResi/Shared/: NavMenu.razor
HBResi/wwwroot/css/: site.css
HBResi/wwwroot/js/: OrbitControls.js  scene.js  three.js  three.min.js  three.module.js
ResiWebApp.Core/: ResiWebApp.Core.csproj
ResiWebApp.Core/Collectors/: ServerDataCollector.cs
ResiWebApp.Core/Extensions/: ColorExtensions.cs  StringExtensions.cs
ResiWebApp.Core/Filters/: TableFilter.cs
ResiWebApp.CoreTest/: ResiWebApp.CoreTest.csproj
ResiWebApp.CoreTest/ChartCategoryExtractors/: ChartCategoryExtractor.cs
ResiWebApp.CoreTest/Charts/: PieChart.cs
ResiWebApp.CoreTest/Collectors/: ServerDataCollector.cs
ResiWebApp.CoreTest/Extensions/: ColorExtensions.cs  StringExtensions.cs
ResiWebApp.CoreTest/Filters/: TableFilter.cs
ResiWebApp.CoreTest/Properties/: launchSettings.json
