<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bimorph.WebApi.Core">
      <HintPath>..\..\Bimorph.WebApi\Bimorph.WebApi.Core\bin\Debug\netstandard2.0\Bimorph.WebApi.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
