<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Bimorph.WebApi.Core">
      <HintPath>..\..\Bimorph.WebApi\Bimorph.WebApi.Core\bin\Debug\netstandard2.0\Bimorph.WebApi.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Collectors\" />
  </ItemGroup>

</Project>
